#!/bin/bash

# Сервер, на котором нужно настроить бэкап
BACKUP_SERVER="192.168.0.106"

# SSH порт для подключения к серверу через прокси
BACKUP_SERVER_PORT="2222"

# IP-адрес SSH хоста (прокси-сервера)
# Будет использоваться, если не указан в .env
DEFAULT_SSH_HOST="46.35.241.37"

# UUID диска, архив которого будет сохраняться на диске для резервного копирования
SOURCE_UUID="65135f15-6654-47b0-8e70-6f1a2485e8c2"

# UUID диска, архив которого будет передаваться на диск для восстановления данных
TARGET_UUID="1ec7eba0-5adb-4a16-9593-cd2690019a53"

# Частота автоматических бэкапов
# Допустимые значения: hourly, daily, weekly, monthly
BACKUP_FREQUENCY="daily"

# Максимальное количество бэкапов, которое может храниться
# После достижения этого числа самый старый бэкап будет удален
MAX_BACKUPS=24

# Путь монтирования целевого диска
TARGET_MOUNT="/mnt/backup"

# Путь к лог-файлу
LOG_FILE="$(dirname "$(readlink -f "$0")")/backup.log"