#!/bin/bash

# Сервер, на котором нужно настроить бэкап
BACKUP_SERVER="192.168.0.102"

# Диск источник, с которого будет браться бэкап (например sdb)
SOURCE_DISK="sdb"

# Диск назначения, на который будет сохраняться бэкап (например sdc)
TARGET_DISK="sda"

# Частота автоматических бэкапов
# Допустимые значения: hourly, daily, weekly, monthly
BACKUP_FREQUENCY="hourly"

# Максимальное количество бэкапов, которое может храниться
# После достижения этого числа самый старый бэкап будет удален
MAX_BACKUPS=12

# Имя бэкап репозитория
REPO_NAME="disk_backup"

# Путь монтирования целевого диска
TARGET_MOUNT="/mnt/backup"

# Путь к лог-файлу
LOG_FILE="$(dirname "$(readlink -f "$0")")/backup.log"

# Путь к пользовательскому скрипту, который будет запущен до бэкапа (если существует)
PRE_BACKUP_SCRIPT=""

# Путь к пользовательскому скрипту, который будет запущен после бэкапа (если существует)
POST_BACKUP_SCRIPT="" 